log4j.rootCategory = DEBUG,STDOUT,COM

log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.threshold = INFO
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.STDOUT.encoding = UTF-8
log4j.appender.STDOUT.layout.ConversionPattern =[%p %d{yyyy-MM-dd HH:mm:ss} %t %c{1}.%M] %m%n

log4j.appender.COM = org.apache.log4j.RollingFileAppender
log4j.appender.COM.File= ../logs/deerlet-redis-client/debug.log
log4j.appender.COM.append = false
log4j.appender.COM.threshold = DEBUG
log4j.appender.COM.MaxFileSize = 128MB
log4j.appender.COM.layout = org.apache.log4j.PatternLayout
log4j.appender.COM.encoding=UTF-8
log4j.appender.COM.layout.ConversionPattern = [%p %d{yyyy-MM-dd HH:mm:ss} %t %c{1}.%M] %m%n